<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008fcf"
    tools:context=".pehelaPanna">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/vs_logo"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher_foreground"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardElevation="30dp"
        app:cardBackgroundColor="#008fcf">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V.I.T.S Presents"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:padding="20dp"
        android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardElevation="30dp"
        app:cardBackgroundColor="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Calculator"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="20dp"
        android:gravity="center"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>